# BGIDC

./: .firebaserc  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/idvkm/bgidc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/dao/: CloudinaryConfig.kt  FirebaseCalls.kt  SmtpConfigStore.kt  emailSender.kt  smptSender.kt
app/src/main/java/com/example/myapplication/ui/admin/: AdminPanelFragment.kt
app/src/main/java/com/example/myapplication/ui/admin/sessions/: EditSessionFragment.kt  ListSessionsFragment.kt  NewSessionFragment.kt  SessionAdapter.kt  SessionAdminFragment.kt
app/src/main/java/com/example/myapplication/ui/admin/users/: UserAdminFragment.kt  UsersAdapter.kt
app/src/main/java/com/example/myapplication/ui/attendees/: AttendeeDetailFragment.kt  AttendeesAdapter.kt  AttendeesFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/location/: LocationFragment.kt
app/src/main/java/com/example/myapplication/ui/login/: ContactFragment.kt  LoginFragment.kt  RegisterFragment.kt  UpdateUserFragment.kt
app/src/main/java/com/example/myapplication/ui/model/: Partner.kt  Session.kt  User.kt
app/src/main/java/com/example/myapplication/ui/partners/: PartnersAdapter.kt  PartnersFragment.kt
app/src/main/java/com/example/myapplication/ui/profile/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt  EditProfileFragment.kt  ProfileFragment.kt  SettingsFragment.kt  VerifyCodeFragment.kt
app/src/main/java/com/example/myapplication/ui/schedule/: AgendaFragment.kt  MyScheduleFragment.kt  ScheduleFragment.kt  SchedulePagerAdapter.kt  SessionDetailFragment.kt  SessionsAdapter.kt  SharedViewModel.kt  SimpleSpeakersAdapter.kt
app/src/main/java/com/example/myapplication/ui/speakers/: SimpleSessionAdapter.kt  SpeakerDetailFragment.kt  SpeakersAdapter.kt  SpeakersFragment.kt
app/src/main/java/com/idvkm/bgidc/: MainActivity.kt  google-services.json
app/src/main/java/com/idvkm/bgidc/dao/: CloudinaryConfig.kt  FirebaseCalls.kt  SmtpConfigStore.kt  smptSender.kt
app/src/main/java/com/idvkm/bgidc/ui/admin/: AdminPanelFragment.kt
app/src/main/java/com/idvkm/bgidc/ui/admin/sessions/: EditSessionFragment.kt  ListSessionsFragment.kt  NewSessionFragment.kt  SessionAdapter.kt  SessionAdminFragment.kt
app/src/main/java/com/idvkm/bgidc/ui/attendees/: AttendeeDetailFragment.kt  AttendeesAdapter.kt  AttendeesFragment.kt
app/src/main/java/com/idvkm/bgidc/ui/home/: HomeFragment.kt
app/src/main/java/com/idvkm/bgidc/ui/location/: LocationFragment.kt
app/src/main/java/com/idvkm/bgidc/ui/login/: ContactFragment.kt  LoginFragment.kt  RegisterFragment.kt  UpdateUserFragment.kt
app/src/main/java/com/idvkm/bgidc/ui/model/: Partner.kt  Session.kt  User.kt
app/src/main/java/com/idvkm/bgidc/ui/partners/: PartnersAdapter.kt  PartnersFragment.kt
app/src/main/java/com/idvkm/bgidc/ui/profile/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt  EditProfileFragment.kt  ProfileFragment.kt  SettingsFragment.kt  VerifyCodeFragment.kt
app/src/main/java/com/idvkm/bgidc/ui/schedule/: AgendaFragment.kt  SessionDetailFragment.kt  SessionsAdapter.kt  SimpleSpeakersAdapter.kt
app/src/main/java/com/idvkm/bgidc/ui/speakers/: SimpleSessionAdapter.kt  SpeakerDetailFragment.kt  SpeakersAdapter.kt  SpeakersFragment.kt
app/src/main/res/drawable/: ic_link.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_panel.xml  fragment_agenda.xml  fragment_attendee_detail.xml  fragment_attendees.xml  fragment_change_password.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_edit_session.xml  fragment_home.xml  fragment_list_sessions.xml  fragment_location.xml  fragment_login.xml  fragment_my_schedule.xml  fragment_new_session.xml  fragment_partners.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule.xml  fragment_session_admin.xml  fragment_session_detail.xml  fragment_settings.xml  fragment_speaker_detail.xml  fragment_speakers.xml  fragment_update_user.xml  fragment_user_admin.xml  fragment_verify_code.xml  item_attendee.xml  item_partner.xml  item_session.xml  item_session_admin.xml  item_session_speaker.xml  item_speaker.xml  item_speaker_session.xml  item_user.xml  item_user_admin.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_schedule.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bgidc_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idvkm/bgidc/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
